<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>iChart.Legend-Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<link rel="stylesheet" href="../resources/style.css" type="text/css"/>

</head>
<body class='ichartjs_page'>
<div class='ichartjs_p_5'><div class='ichartjs_title ichartjs_radius2 ichartjs_p_5'><div class='ichartjs_inline ichartjs_left'>概览&nbsp;&nbsp;</div><a class='ichartjs_anchor' href='#configs'>配置项</a><a class='ichartjs_anchor' href='#events'>事件</a><a class='ichartjs_anchor' href='#methods'>方法</a></div><div class='ichartjs_overview_content'>
<span class='ichartjs_class'>Legend</span>&nbsp;&nbsp;<br/><div class='ichartjs_p_10 ichartjs_m_10 ichartjs_color ichartjs_inline ichartjs_radius5'><div class='ichartjs_font_600 ichartjs_h_25'>
层次树</div>
<div class='ichartjs_h_18'><span class='ichartjs_h_18'><a href="ichart_element.html" target="main" >iChart.Element</a></span>
</div>
<div class='ichartjs_h_18'><span class='ichartjs_indent'><div class='ichartjs_tree'></div></span><span class='ichartjs_h_18'><a href="ichart_painter.html" target="main" >iChart.Painter</a></span>
</div>
<div class='ichartjs_h_18'><span class='ichartjs_indent'></span><span class='ichartjs_indent'><div class='ichartjs_tree'></div></span><span class='ichartjs_h_18'><a href="ichart_component.html" target="main" >iChart.Component</a></span>
</div>
<div class='ichartjs_h_18'><span class='ichartjs_indent'></span><span class='ichartjs_indent'></span><span class='ichartjs_indent'><div class='ichartjs_tree'></div></span><span class='ichartjs_h_18'><a href="ichart_legend.html" target="main" >iChart.Legend</a></span>
</div>
</div><br/>图例类<br/>
 <br/
</div></div><div class='ichartjs_p_5' id='configs' name='configs'><div class='ichartjs_title ichartjs_p_5'>配置项</div><table class='ichartjs_table'><tr class='ichartjs_table_header'><th class='ichartjs_table_parameter'>参数</th><th class='ichartjs_table_type'>类型</th><th class='ichartjs_table_description'>描述</th><th class='ichartjs_table_definedBy'>定义者</th></tr><tr class='ichartjs_even'><td id='ichart_link_align'>align</td><td>String</td><td>图例在图表中水平对齐方式。(默认为'right')<br/>
 可选值为：<br/>
 @Option 'left'<br/>
 @Option 'center' 当配置项valign = 'top|bottom'时生效。<br/>
 @Option 'right'<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_legend.html" target="main" >Legend</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_background_color'>background_color</td><td>String</td><td>组件中背景颜色(填充色)的值。(默认为'FEFEFE')<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_border'>border</td><td>Object</td><td>此处设置了开启边框配置项。<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_color'>color</td><td>String</td><td>组件中字体颜色的值。(默认为'black')<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_color_factor'>color_factor</td><td>float(0.01 - 0.5)</td><td>颜色因子，指示其颜色相对于背景色的变化量,值越大，变化值越大(越亮或者越暗)(默认为0.15)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_column'>column</td><td>Number/String</td><td>图例的列数。(默认为1) 如果设置为'max',则其依赖配置项row<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_legend.html" target="main" >Legend</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_data'>data</td><td>Array</td><td>必须项,图例的数据源。一般由图表统一给出此配置项。(默认为undefined)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_legend.html" target="main" >Legend</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_font'>font</td><td>String</td><td>此组件中文字的字体。(默认为'Verdana')<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_component.html" target="main" >Component</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_fontsize'>fontsize</td><td>Number</td><td>此组件中文字的大小,单位px。(默认为12)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_component.html" target="main" >Component</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_fontunit'>fontunit</td><td>String</td><td>此组件中文字的尺寸的单位。(默认为'px')<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_component.html" target="main" >Component</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_fontweight'>fontweight</td><td>String</td><td>此组件中文字的粗细值。(默认为'normal')<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_component.html" target="main" >Component</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_gradient'>gradient</td><td>Boolean</td><td>True表示开启渐变效果.(默认为false)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_gradient_mode'>gradient_mode</td><td>String</td><td>背景渐变的样式。(默认为'LinearGradientUpDown')<br/>
 @Option 'LinearGradientUpDown'<br/>
 @Option 'LinearGradientDownUp'<br/>
 @Option 'LinearGradientLeftRight'<br/>
 @Option 'LinearGradientRightLeft'<br/>
 @Option 'RadialGradientOutIn'<br/>
 @Option 'RadialGradientInOut'<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_legend_space'>legend_space</td><td>Number</td><td>同一行上图例之间的距离。单位px。(默认为5)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_legend.html" target="main" >Legend</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_line_height'>line_height</td><td>Number</td><td>当文本在多行显示时，指定其高度。单位px。(默认为16)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_legend.html" target="main" >Legend</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_listeners'>listeners</td><td>Object</td><td>事件的配置项。(默认为null)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_maxwidth'>maxwidth</td><td>Number</td><td>图例的最大宽度。一般由图表统一给出此配置项。(默认为0)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_legend.html" target="main" >Legend</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_offsetx'>offsetx</td><td>Number</td><td>组件中水平偏移量，正数向右，负数向左。单位像素。(默认为0)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_offsety'>offsety</td><td>Number</td><td>组件中垂直偏移量，正数向下，负数向上。单位像素。(默认为0)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_originx'>originx</td><td>Number</td><td>图表原点x坐标，不指定会根据对齐方式计算。(默认为null)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_originy'>originy</td><td>Number</td><td>图表原点y坐标，不指定会根据对齐方式计算。(默认为null)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_padding'>padding</td><td>Number</td><td>组件中内边框的值,规则与css中的一致，单位像素。(默认为10)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_row'>row</td><td>Number/String</td><td>图例的行数。(默认为'max') 如果设置为'max',则其依赖配置项column<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_legend.html" target="main" >Legend</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_shadow'>shadow</td><td>Boolean</td><td>此组件是否启用阴影效果。启用阴影在移动客户端上可能会引起渲染速度变慢。(默认为false)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_element.html" target="main" >Element</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_shadow_blur'>shadow_blur</td><td>Number</td><td>此组件阴影的模糊程度,单位px。(默认为4)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_element.html" target="main" >Element</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_shadow_color'>shadow_color</td><td>String</td><td>此组件阴影的颜色值.(默认为'#666666')<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_element.html" target="main" >Element</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_shadow_offsetx'>shadow_offsetx</td><td>Number</td><td>此组件阴影的x轴偏移量,单位px。(默认为0)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_element.html" target="main" >Element</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_shadow_offsety'>shadow_offsety</td><td>Number</td><td>此组件阴影的y轴偏移量,单位px。(默认为0)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_element.html" target="main" >Element</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_sign'>sign</td><td>String</td><td>图例中小图标的样式。(默认为'square')<br/>
 可选值为：<br/>
 @Option 'round'<br/>
 @Option 'square'<br/>
 @Option 'round-bar'<br/>
 @Option 'square-bar'<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_legend.html" target="main" >Legend</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_sign_size'>sign_size</td><td>Number</td><td>图例中小图标的大小。(默认为10)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_legend.html" target="main" >Legend</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_sign_space'>sign_space</td><td>Number</td><td>小图标与文本之间的间距。单位px。(默认为5)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_legend.html" target="main" >Legend</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_strokeStyle'>strokeStyle</td><td>String</td><td>组件中context的strokeStyle属性的值。(默认为'gray')<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_text_with_sign_color'>text_with_sign_color</td><td>Boolean</td><td>是否文字的颜色与小图标的颜色一致。(默认为false)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_legend.html" target="main" >Legend</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_valign'>valign</td><td>String</td><td>图例在图表中垂直对齐方式。(默认为'middle')<br/>
 可选值为：<br/>
 @Option 'top'<br/>
 @Option 'middle'  当配置项align = 'left|right'时生效。<br/>
 @Option 'bottom'<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_legend.html" target="main" >Legend</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_z_index'>z_index</td><td>Number</td><td>组件渲染的顺序，值越大，越靠后渲染，意味着显示在最上层。(默认为 0)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr></table></div><div class='ichartjs_p_5' id='events' name='events'><div class='ichartjs_title ichartjs_p_5'>事件</div><table class='ichartjs_table'><tr class='ichartjs_table_header'><th class='ichartjs_table_parameter'>名称</th><th class='ichartjs_table_description'>描述</th><th class='ichartjs_table_definedBy'>定义者</th></tr><tr class='ichartjs_even'><td>beforedraw</td><td><div class='ichartjs_h_25 ichartjs_pl_10'>绘图之前触发，返回false停止绘图行为。<br/></div>
<div class='ichartjs_h_25 ichartjs_pl_10'><div class='ichartjs_stress'>参数<br/></div>
<div class='ichartjs_pl_10'><ul><li>this&nbsp;:&nbsp;Legend&nbsp;&nbsp;</li>
</ul></div></div>
</td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr><tr class='ichartjs_odd'><td>click</td><td><div class='ichartjs_h_25 ichartjs_pl_10'>点击时触发。<br/></div>
<div class='ichartjs_h_25 ichartjs_pl_10'><div class='ichartjs_stress'>参数<br/></div>
<div class='ichartjs_pl_10'><ul><li>this&nbsp;:&nbsp;Legend&nbsp;&nbsp;</li>
<li>e&nbsp;:&nbsp;EventObject&nbsp;&nbsp; 鼠标事件对象</li>
<li>param&nbsp;:&nbsp;Object&nbsp;&nbsp; 额外的参数</li>
</ul></div></div>
</td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr><tr class='ichartjs_even'><td>draw</td><td><div class='ichartjs_h_25 ichartjs_pl_10'>完成绘图之后触发。<br/></div>
<div class='ichartjs_h_25 ichartjs_pl_10'><div class='ichartjs_stress'>参数<br/></div>
<div class='ichartjs_pl_10'><ul><li>this&nbsp;:&nbsp;Legend&nbsp;&nbsp;</li>
</ul></div></div>
</td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr><tr class='ichartjs_odd'><td>initialize</td><td><div class='ichartjs_h_25 ichartjs_pl_10'>初始化完成之后触发。<br/></div>
<div class='ichartjs_h_25 ichartjs_pl_10'><div class='ichartjs_stress'>参数<br/></div>
<div class='ichartjs_pl_10'><ul><li>this&nbsp;:&nbsp;Legend&nbsp;&nbsp;</li>
</ul></div></div>
</td><td class='ichartjs_right ichartjs_stress'><a href="ichart_element.html" target="main" >Element</a></td></tr><tr class='ichartjs_even'><td>mousemove</td><td><div class='ichartjs_h_25 ichartjs_pl_10'>鼠标移动时触发。<br/></div>
<div class='ichartjs_h_25 ichartjs_pl_10'><div class='ichartjs_stress'>参数<br/></div>
<div class='ichartjs_pl_10'><ul><li>this&nbsp;:&nbsp;Legend&nbsp;&nbsp;</li>
<li>e&nbsp;:&nbsp;EventObject&nbsp;&nbsp; 鼠标事件对象</li>
</ul></div></div>
</td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr><tr class='ichartjs_odd'><td>mouseout</td><td><div class='ichartjs_h_25 ichartjs_pl_10'>鼠标在离开时触发。<br/></div>
<div class='ichartjs_h_25 ichartjs_pl_10'><div class='ichartjs_stress'>参数<br/></div>
<div class='ichartjs_pl_10'><ul><li>this&nbsp;:&nbsp;Legend&nbsp;&nbsp;</li>
<li>e&nbsp;:&nbsp;EventObject&nbsp;&nbsp; 鼠标事件对象</li>
</ul></div></div>
</td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr><tr class='ichartjs_even'><td>mouseover</td><td><div class='ichartjs_h_25 ichartjs_pl_10'>鼠标在进入时触发。<br/></div>
<div class='ichartjs_h_25 ichartjs_pl_10'><div class='ichartjs_stress'>参数<br/></div>
<div class='ichartjs_pl_10'><ul><li>this&nbsp;:&nbsp;Legend&nbsp;&nbsp;</li>
<li>e&nbsp;:&nbsp;EventObject&nbsp;&nbsp; 鼠标事件对象</li>
</ul></div></div>
</td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr><tr class='ichartjs_odd'><td>parse</td><td><div class='ichartjs_h_25 ichartjs_pl_10'>解析数据时触发。返回值将覆盖当前值。<br/></div>
<div class='ichartjs_h_25 ichartjs_pl_10'><div class='ichartjs_stress'>参数<br/></div>
<div class='ichartjs_pl_10'><ul><li>this&nbsp;:&nbsp;Legend&nbsp;&nbsp;</li>
<li>text&nbsp;:&nbsp;string&nbsp;&nbsp; the text will display</li>
<li>i&nbsp;:&nbsp;int&nbsp;&nbsp; the index of data</li>
</ul></div></div>
</td><td class='ichartjs_right ichartjs_stress'><a href="ichart_legend.html" target="main" >Legend</a></td></tr></table></div><div class='ichartjs_p_5' id='methods' name='methods'><div class='ichartjs_title ichartjs_p_5'>方法</div><table class='ichartjs_table'><tr class='ichartjs_table_header'><th class='ichartjs_table_parameter'>名称</th><th class='ichartjs_table_description'>描述</th><th class='ichartjs_table_definedBy'>定义者</th></tr><tr class='ichartjs_even'><td>draw</td><td><div class='ichartjs_h_25 ichartjs_pl_10'>绘图方法接口，这是一个抽象模板方法。实现此方法之后定义自己的行为。目前为止,<a href='ichart_chart.html'>iChart.Chart</a> 和 <a href='ichart_component.html'>iChart.Component</a> 实现了此方法.<br/></div>
<div class='ichartjs_h_25 ichartjs_pl_10'><div class='ichartjs_stress'>参数<br/></div>
<div class='ichartjs_pl_10'><ul><li>无<br/></li>
</ul></div>
<div class='ichartjs_stress'>返回值<br/></div>
<div class='ichartjs_pl_10'>&nbsp;&nbsp;void</div>
</div>
</td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr><tr class='ichartjs_odd'><td>getDimension</td><td><div class='ichartjs_h_25 ichartjs_pl_10'>获取当前组件的尺寸。返回对象包含以下属性：<br/>
	 * @property x:左上方x轴坐标<br/>
	 * @property y:左上方y轴坐标<br/>
	 * @property width:宽度，单位:px。<br/>
	 * @property height:高度，单位:px。<br/></div>
<div class='ichartjs_h_25 ichartjs_pl_10'><div class='ichartjs_stress'>参数<br/></div>
<div class='ichartjs_pl_10'><ul><li>无<br/></li>
</ul></div>
<div class='ichartjs_stress'>返回值<br/></div>
<div class='ichartjs_pl_10'>&nbsp;&nbsp;object</div>
</div>
</td><td class='ichartjs_right ichartjs_stress'><a href="ichart_component.html" target="main" >Component</a></td></tr></table></div><div class='ichartjs_reference'><strong>参考:</strong><span class='ichartjs_reference_item'><a href="ichart_component.html" target="main" >Component</a></span></div>
</body>
</html>