<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>iChart.LineMonitor2D-Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<link rel="stylesheet" href="../../style.css" type="text/css"/>

</head>
<body class='ichartjs_page'>
<div class='ichartjs_p_5'><div class='ichartjs_title ichartjs_radius2 ichartjs_p_5'><div class='ichartjs_inline ichartjs_left'>概览&nbsp;&nbsp;</div><a class='ichartjs_anchor' href='#configs'>配置项</a><a class='ichartjs_anchor' href='#events'>事件</a></div><div class='ichartjs_overview_content'>
<span class='ichartjs_class'>LineMonitor2D</span>&nbsp;&nbsp;<br/><div class='ichartjs_p_10 ichartjs_m_10 ichartjs_color ichartjs_inline ichartjs_radius5'><div class='ichartjs_font_600 ichartjs_h_25'>
层次树</div>
<div class='ichartjs_h_18'><span class='ichartjs_h_18'><a href="ichart_element.html" target="main" >iChart.Element</a></span>
</div>
<div class='ichartjs_h_18'><span class='ichartjs_indent'><div class='ichartjs_tree'></div></span><span class='ichartjs_h_18'><a href="ichart_painter.html" target="main" >iChart.Painter</a></span>
</div>
<div class='ichartjs_h_18'><span class='ichartjs_indent'></span><span class='ichartjs_indent'><div class='ichartjs_tree'></div></span><span class='ichartjs_h_18'><a href="ichart_chart.html" target="main" >iChart.Chart</a></span>
</div>
<div class='ichartjs_h_18'><span class='ichartjs_indent'></span><span class='ichartjs_indent'></span><span class='ichartjs_indent'><div class='ichartjs_tree'></div></span><span class='ichartjs_h_18'><a href="ichart_line.html" target="main" >iChart.Line</a></span>
</div>
<div class='ichartjs_h_18'><span class='ichartjs_indent'></span><span class='ichartjs_indent'></span><span class='ichartjs_indent'></span><span class='ichartjs_indent'><div class='ichartjs_tree'></div></span><span class='ichartjs_h_18'><a href="ichart_linemonitor2d.html" target="main" >iChart.LineMonitor2D</a></span>
</div>
</div><br/>实时折线图类<br/>
	  若单独引用js文件，此图表依赖以下文件：<br/>
	  ichart.core.js<br/>
	  ichart.element.js<br/>
	  ichart.html.js<br/>
	  ichart.painter.js<br/>
	  ichart.component.js<br/>
	  ichart.interface.js<br/>
	  ichart.legend.js<br/>
	  ichart.coordinate.js<br/>
	  ichart.crosshair.js<br/>
	  ichart.chart.js<br/>
	  ichart.linesegment.js<br/>
	  ichart.tip.js<br/>
	  ichart.text.js<br/>
	  ichart.line.js<br/>
	  ichart.linemonitor2d.js<br/>
	 <br/
</div></div><div class='ichartjs_p_5' id='configs' name='configs'><div class='ichartjs_title ichartjs_p_5'>配置项</div><table class='ichartjs_table'><tr class='ichartjs_table_header'><th class='ichartjs_table_parameter'>参数</th><th class='ichartjs_table_type'>类型</th><th class='ichartjs_table_description'>描述</th><th class='ichartjs_table_definedBy'>定义者</th></tr><tr class='ichartjs_even'><td id='ichart_link_chart_align'>align</td><td>String</td><td>绘主图区在图表中的水平对齐位置。(默认为'center')<br/>
 可选值为：<br/>
 @Option 'left'<br/>
 @Option 'center'<br/>
 @Option 'right'<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_chart.html" target="main" >Chart</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_chart_animation'>animation</td><td>Boolean</td><td>是否启用过渡动画,false则跳过开机动画.(默认为false)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_chart.html" target="main" >Chart</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_chart_animation_timing_function'>animation_timing_function</td><td>String</td><td>启用动画的动作函数(默认为'ease-in-out')可选值有：<br/>
 @Option 'easeIn'<br/>
 @Option 'easeOut'<br/>
 @Option 'easeInOut'<br/>
 @Option 'linear'<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_chart.html" target="main" >Chart</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_painter_background_color'>background_color</td><td>String</td><td>组件中背景颜色(填充色)的值。(默认为'FEFEFE')<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_element_border'>border</td><td>Object</td><td>此组件中边框的属性样式。<br/>
 此属性是一个对象，可用的属性如下：<br/>
 @Option enable {boolean} 是否边框可用。(默认为false)<br/>
 @Option color {String} 边框的颜色。(默认为'#BCBCBC')<br/>
 @Option width {Number/Array} 边框的宽度,单位px。如果为数组，应该有4个值(上-右-下-左)，指定其4个边的宽度值。(默认为1)<br/>
 @Option radius {Number} 边框的圆角值.(默认为5)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_element.html" target="main" >Element</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_painter_border'>border</td><td>Object</td><td>此处设置了开启边框配置项。<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_painter_brushsize'>brushsize</td><td>Number</td><td>组件中context的linewidth属性的大小。(默认为1)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_painter_color'>color</td><td>String</td><td>组件中字体颜色的值。(默认为'black')<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_painter_color_factor'>color_factor</td><td>float(0.01 - 0.5)</td><td>颜色因子，指示其颜色相对于背景色的变化量,值越大，变化值越大(越亮或者越暗)(默认为0.15)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_line_coordinate'>coordinate</td><td>Object</td><td>坐标系的配置项。请参考<a href='ichart_coordinate2d.html'>iChart.Coordinate2D</a><br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_line.html" target="main" >Line</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_line_crosshair'>crosshair</td><td>Object</td><td>十字线的配置(默认的enable为false).请参考<a href='ichart_crosshair.html'>iChart.CrossHair</a><br/>
 说明:<br/>
 1.此配置有一个额外的属性enable表示是否开去十字线(默认为false)<br/>
 2.此配置会自动覆盖coordinate中的crosshair配置。配置十字线应该用此配置。<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_line.html" target="main" >Line</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_chart_data'>data</td><td>Array</td><td>必需属性,图表的数据源。<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_chart.html" target="main" >Chart</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_line_data_labels'>data_labels</td><td>Array</td><td>刻度水平轴的文本标签集合。(默认为[])<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_line.html" target="main" >Line</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_chart_decimalsnum'>decimalsnum</td><td>Number</td><td>百分比小数点精度(小数点后几位)。(default to 1)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_chart.html" target="main" >Chart</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_chart_default_mouseover_css'>default_mouseover_css</td><td>Boolean</td><td>是否当鼠标进入时触发默认的手型鼠标样式。(默认为true)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_chart.html" target="main" >Chart</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_linemonitor2d_direction'>direction</td><td>String</td><td>折线图运行方向。(默认为'left')<br/>
 Available value are:<br/>
 @Option 'left'<br/>
 @Option 'right'<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_linemonitor2d.html" target="main" >LineMonitor2D</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_chart_animation_duration'>animation_duration</td><td>Number</td><td>指定动画持续时间，单位毫秒。此时间会与运行平台的FPS有关。(默认为1000)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_chart.html" target="main" >Chart</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_element_font'>font</td><td>String</td><td>此组件中文字的字体。(默认为'Verdana')<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_element.html" target="main" >Element</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_element_fontsize'>fontsize</td><td>Number</td><td>此组件中文字的大小,单位px。(默认为12)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_element.html" target="main" >Element</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_element_fontweight'>fontweight</td><td>String</td><td>此组件中文字的粗细值。(默认为'normal')<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_element.html" target="main" >Element</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_chart_footnote'>footnote</td><td>Object/String</td><td>脚注的配置项，若给出字符串，则用默认配置进行渲染标题，若给出对象，则配置为 <a href='ichart_text.html'>iChart.Text</a>对象。如果text属性为空则不显示脚注。<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_chart.html" target="main" >Chart</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_chart_footnote_align'>footnote_align</td><td>String/String</td><td>脚注的水平对齐方式。可选值有：<br/>
 @Option 'left'<br/>
 @Option 'center'<br/>
 @Option 'right'<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_chart.html" target="main" >Chart</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_chart_height'>height</td><td>Number</td><td>图表的高度，单位px。<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_chart.html" target="main" >Chart</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_line_labelAlign'>labelAlign</td><td>String</td><td>文本标签的对齐方式。如果自定义了坐标系的刻度轴，则会覆盖此配置。(默认为'bottom')<br/>
 可选值：<br/>
 @Option 'top,'bottom'<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_line.html" target="main" >Line</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_chart_legend'>legend</td><td>Object</td><td>图例的配置项.详情请参考 <a href='ichart_legend.html'>iChart.Legend</a> Note:此对象中有一个额外的属性'enable',表示是否开启图例。(默认为false)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_chart.html" target="main" >Chart</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_chart_lineJoin'>lineJoin</td><td>String</td><td>组件中context的lineJoin的值。(默认为'round')<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_chart.html" target="main" >Chart</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_painter_listeners'>listeners</td><td>Object</td><td>事件的配置项。(默认为null)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_painter_offsetx'>offsetx</td><td>Number</td><td>组件中水平偏移量，正数向右，负数向左。单位像素。(默认为0)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_painter_offsety'>offsety</td><td>Number</td><td>组件中垂直偏移量，正数向下，负数向上。单位像素。(默认为0)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_painter_padding'>padding</td><td>Number</td><td>组件中内边框的值,规则与css中的一致，单位像素。(默认为10)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_line_scaleAlign'>scaleAlign</td><td>String</td><td>值刻度的对齐方式。如果自定义了坐标系的刻度轴，则会覆盖此配置。(默认为'left')<br/>
 可选值：<br/>
 @Option 'left'<br/>
 @Option 'right'<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_line.html" target="main" >Line</a></td></tr><tr class='ichartjs_odd'><segment_lsegmentent_style'>segment_style</td><td>Object</td><td>单个线段的配置项。请参考<a href='ichart_linesegment.html'>iChart.LineSegment</a><br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_line.html" target="main" >Line</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_element_shadow'>shadow</td><td>Boolean</td><td>此组件是否启用阴影效果。启用阴影在移动客户端上可能会引起渲染速度变慢。(默认为false)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_element.html" target="main" >Element</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_element_shadow_blur'>shadow_blur</td><td>Number</td><td>此组件阴影的模糊程度,单位px。(默认为4)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_element.html" target="main" >Element</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_element_shadow_color'>shadow_color</td><td>String</td><td>此组件阴影的颜色值.(默认为'#666666')<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_element.html" target="main" >Element</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_element_shadow_offsetx'>shadow_offsetx</td><td>Number</td><td>此组件阴影的x轴偏移量,单位px。(默认为0)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_element.html" target="main" >Element</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_element_shadow_offsety'>shadow_offsety</td><td>Number</td><td>此组件阴影的y轴偏移量,单位px。(默认为0)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_element.html" target="main" >Element</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_chart_showpercent'>showpercent</td><td>Boolean</td><td>是否显示为百分比值。(默认为false)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_chart.html" target="main" >Chart</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_painter_strokeStyle'>strokeStyle</td><td>String</td><td>组件中context的strokeStyle属性的值。(默认为'gray')<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_chart_subtitle'>subtitle</td><td>Object</td><td>副标题的配置项，若给出字符串，则用默认配置进行渲染标题，若给出对象，则配置为 <a href='ichart_text.html'>iChart.Text</a>对象。如果标题或者副标题的text属性为空则不显示副标题。<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_chart.html" target="main" >Chart</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_chart_tip'>tip</td><td>Object</td><td>提示框的配置项.详情请参考 <a href='ichart_tip.html'>iChart.Tip</a>  Note:此对象中有一个额外的属性'enable',表示是否开启提示框。(默认为false)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_chart.html" target="main" >Chart</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_chart_title'>title</td><td>Object/String</td><td>标题的配置项，若给出字符串，则用默认配置进行渲染标题，若给出对象，则配置为 <a href='ichart_text.html'>iChart.Text</a>对象。如果text属性为空则不显示标题。<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_chart.html" target="main" >Chart</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_chart_title_align'>title_align</td><td>String</td><td>标题与副标题的水平对齐方式。可选值有：<br/>
 @Option 'left'<br/>
 @Option 'center'<br/>
 @Option 'right'<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_chart.html" target="main" >Chart</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_chart_width'>width</td><td>Number</td><td>图表的宽度，单位px。<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_chart.html" target="main" >Chart</a></td></tr></table></div><div class='ichartjs_p_5' id='events' name='events'><div class='ichartjs_title ichartjs_p_5'>事件</div><table class='ichartjs_table'><tr class='ichartjs_table_header'><th class='ichartjs_table_parameter'>名称</th><th class='ichartjs_table_description'>描述</th><th class='ichartjs_table_definedBy'>定义者</th></tr><tr class='ichartjs_even'><td>afterAnimation</td><td><div class='ichartjs_h_25 ichartjs_pl_10'>动画执行完成时触发。仅当 <link>animation<link> 为 true 时生效。<br/></div>
<div class='ichartjs_h_25 ichartjs_pl_10'><div class='ichartjs_stress'>参数<br/></div>
<div class='ichartjs_pl_10'><ul><li>this&nbsp;:&nbsp;LineMonitor2D&nbsp;&nbsp;</li>
</ul></div></div>
</td><td class='ichartjs_right ichartjs_stress'><a href="ichart_chart.html" target="main" >Chart</a></td></tr><tr class='ichartjs_odd'><td>beforeAnimation</td><td><div class='ichartjs_h_25 ichartjs_pl_10'>动画执行之前触发。仅当 <link>animation<link> 为 true 时生效。<br/></div>
<div class='ichartjs_h_25 ichartjs_pl_10'><div class='ichartjs_stress'>参数<br/></div>
<div class='ichartjs_pl_10'><ul><li>this&nbsp;:&nbsp;LineMonitor2D&nbsp;&nbsp;</li>
</ul></div></div>
</td><td class='ichartjs_right ichartjs_stress'><a href="ichart_chart.html" target="main" >Chart</a></td></tr><tr class='ichartjs_even'><td>beforedraw</td><td><div class='ichartjs_h_25 ichartjs_pl_10'>绘图之前触发，返回false停止绘图行为。<br/></div>
<div class='ichartjs_h_25 ichartjs_pl_10'><div class='ichartjs_stress'>参数<br/></div>
<div class='ichartjs_pl_10'><ul><li>this&nbsp;:&nbsp;LineMonitor2D&nbsp;&nbsp;</li>
</ul></div></div>
</td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr><tr class='ichartjs_odd'><td>click</td><td><div class='ichartjs_h_25 ichartjs_pl_10'>点击时触发。<br/></div>
<div class='ichartjs_h_25 ichartjs_pl_10'><div class='ichartjs_stress'>参数<br/></div>
<div class='ichartjs_pl_10'><ul><li>this&nbsp;:&nbsp;LineMonitor2D&nbsp;&nbsp;</li>
<li>e&nbsp;:&nbsp;EventObject&nbsp;&nbsp; 鼠标事件对象</li>
<li>param&nbsp;:&nbsp;Object&nbsp;&nbsp; 额外的参数</li>
</ul></div></div>
</td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr><tr class='ichartjs_even'><td>dblclick</td><td><div class='ichartjs_h_25 ichartjs_pl_10'>双击时触发。<br/></div>
<div class='ichartjs_h_25 ichartjs_pl_10'><div class='ichartjs_stress'>参数<br/></div>
<div class='ichartjs_pl_10'><ul><li>this&nbsp;:&nbsp;LineMonitor2D&nbsp;&nbsp;</li>
<li>e&nbsp;:&nbsp;EventObject&nbsp;&nbsp; 鼠标事件对象</li>
</ul></div></div>
</td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr><tr class='ichartjs_odd'><td>initialize</td><td><div class='ichartjs_h_25 ichartjs_pl_10'>初始化完成之后触发。<br/></div>
<div class='ichartjs_h_25 ichartjs_pl_10'><div class='ichartjs_stress'>参数<br/></div>
<div class='ichartjs_pl_10'><ul><li>this&nbsp;:&nbsp;LineMonitor2D&nbsp;&nbsp;</li>
</ul></div></div>
</td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr><tr class='ichartjs_even'><td>mousemove</td><td><div class='ichartjs_h_25 ichartjs_pl_10'>鼠标移动时触发。<br/></div>
<div class='ichartjs_h_25 ichartjs_pl_10'><div class='ichartjs_stress'>参数<br/></div>
<div class='ichartjs_pl_10'><ul><li>this&nbsp;:&nbsp;LineMonitor2D&nbsp;&nbsp;</li>
<li>e&nbsp;:&nbsp;EventObject&nbsp;&nbsp; 鼠标事件对象</li>
</ul></div></div>
</td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr><tr class='ichartjs_odd'><td>mouseout</td><td><div class='ichartjs_h_25 ichartjs_pl_10'>鼠标在离开时触发。<br/></div>
<div class='ichartjs_h_25 ichartjs_pl_10'><div class='ichartjs_stress'>参数<br/></div>
<div class='ichartjs_pl_10'><ul><li>this&nbsp;:&nbsp;LineMonitor2D&nbsp;&nbsp;</li>
<li>e&nbsp;:&nbsp;EventObject&nbsp;&nbsp; 鼠标事件对象</li>
</ul></div></div>
</td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr><tr class='ichartjs_even'><td>mouseover</td><td><div class='ichartjs_h_25 ichartjs_pl_10'>鼠标在进入时触发。<br/></div>
<div class='ichartjs_h_25 ichartjs_pl_10'><div class='ichartjs_stress'>参数<br/></div>
<div class='ichartjs_pl_10'><ul><li>this&nbsp;:&nbsp;LineMonitor2D&nbsp;&nbsp;</li>
<li>e&nbsp;:&nbsp;EventObject&nbsp;&nbsp; 鼠标事件对象</li>
</ul></div></div>
</td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr><tr class='ichartjs_odd'><td>parseData</td><td><div class='ichartjs_h_25 ichartjs_pl_10'>解析数据源时触发。返回值会覆盖默认值。<br/></div>
<div class='ichartjs_h_25 ichartjs_pl_10'><div class='ichartjs_stress'>参数<br/></div>
<div class='ichartjs_pl_10'><ul><li>this&nbsp;:&nbsp;LineMonitor2D&nbsp;&nbsp;</li>
<li>data&nbsp;:&nbsp;Object&nbsp;&nbsp; 当前数据源项</li>
<li>i&nbsp;:&nbsp;int&nbsp;&nbsp; 数据项索引</li>
</ul></div></div>
</td><td class='ichartjs_right ichartjs_stress'><a href="ichart_chart.html" target="main" >Chart</a></td></tr><tr class='ichartjs_even'><td>parsePoint</td><td><div class='ichartjs_h_25 ichartjs_pl_10'>解析数据项时触发，返回值将覆盖当前值。<br/></div>
<div class='ichartjs_h_25 ichartjs_pl_10'><div class='ichartjs_stress'>参数<br/></div>
<div class='ichartjs_pl_10'><ul><li>data&nbsp;:&nbsp;object&nbsp;&nbsp; 数据项对象</li>
<li>x&nbsp;:&nbsp;int&nbsp;&nbsp; 点x轴坐标</li>
<li>y&nbsp;:&nbsp;int&nbsp;&nbsp; 点y轴坐标</li>
<li>index&nbsp;:&nbsp;int&nbsp;&nbsp; 点的index</li>
</ul></div></div>
</td><td class='ichartjs_right ichartjs_stress'><a href="ichart_line.html" target="main" >Line</a></td></tr><tr class='ichartjs_odd'><td>parseTipText</td><td><div class='ichartjs_h_25 ichartjs_pl_10'>解析提示框文本时触发。返回值会覆盖默认值。<br/></div>
<div class='ichartjs_h_25 ichartjs_pl_10'><div class='ichartjs_stress'>参数<br/></div>
<div class='ichartjs_pl_10'><ul><li>data&nbsp;:&nbsp;Object&nbsp;&nbsp; 提示框数据项</li>
<li>i&nbsp;:&nbsp;int&nbsp;&nbsp; 数据项索引</li>
</ul></div></div>
</td><td class='ichartjs_right ichartjs_stress'><a href="ichart_chart.html" target="main" >Chart</a></td></tr></table></div><div class='ichartjs_p_5' id='events' name='events'><div class='ichartjs_title ichartjs_p_5'>方法</div><table class='ichartjs_table'><tr class='ichartjs_table_header'><th class='ichartjs_table_parameter'>名称</th><th class='ichartjs_table_description'>描述</th><th class='ichartjs_table_definedBy'>定义者</th></tr><tr class='ichartjs_even'><td>draw</td><td><div class='ichartjs_h_25 ichartjs_pl_10'>绘图方法接口，这是一个抽象模板方法。实现此方法之后定义自己的行为。目前为止,<a href='ichart_chart.html'>iChart.Chart</a> 和 <a href='ichart_component.html'>iChart.Component</a> 实现了此方法.<br/></div>
<div class='ichartjs_h_25 ichartjs_pl_10'><div class='ichartjs_stress'>参数<br/></div>
<div class='ichartjs_pl_10'><ul><li>无<br/></li>
</ul></div>
<div class='ichartjs_stress'>返回值<br/></div>
<div class='ichartjs_pl_10'>&nbsp;&nbsp;void</div>
</div>
</td><td class='ichartjs_right ichartjs_stress'><a href="ichart_painter.html" target="main" >Painter</a></td></tr></table></div><div class='ichartjs_reference'><strong>参考:</strong><span class='ichartjs_reference_item'><a href="ichart_line.html" target="main" >Line</a></span></div>
</body>
</html>