<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>iChart.Tip-Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<link rel="stylesheet" href="../resources/style.css" type="text/css"/>

</head>
<body class='ichartjs_page'>
<div class='ichartjs_p_5'><div class='ichartjs_title ichartjs_radius2 ichartjs_p_5'><div class='ichartjs_inline ichartjs_left'>Overview&nbsp;&nbsp;</div><a class='ichartjs_anchor' href='#configs'>Configs</a><a class='ichartjs_anchor' href='#events'>Events</a><a class='ichartjs_anchor' href='#methods'>Methods</a></div><div class='ichartjs_overview_content'>
<span class='ichartjs_class'>Tip</span>&nbsp;&nbsp;<br/><div class='ichartjs_p_10 ichartjs_m_10 ichartjs_color ichartjs_inline ichartjs_radius5'><div class='ichartjs_font_600 ichartjs_h_25'>
Hierarchy</div>
<div class='ichartjs_h_18'><span class='ichartjs_h_18'><a href="ichart_element.html" target="main" >iChart.Element</a></span>
</div>
<div class='ichartjs_h_18'><span class='ichartjs_indent'><div class='ichartjs_tree'></div></span><span class='ichartjs_h_18'><a href="ichart_tip.html" target="main" >iChart.Tip</a></span>
</div>
</div><br/>the tip component.<br/>
	 <br/
</div></div><div class='ichartjs_p_5' id='configs' name='configs'><div class='ichartjs_title ichartjs_p_5'>Configs</div><table class='ichartjs_table'><tr class='ichartjs_table_header'><th class='ichartjs_table_parameter'>Parameter</th><th class='ichartjs_table_type'>Type</th><th class='ichartjs_table_description'>Description</th><th class='ichartjs_table_definedBy'>Defined By</th></tr><tr class='ichartjs_even'><td id='ichart_link_border'>border</td><td>Object</td><td>Override the default as enable = true,radius = 5<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_tip.html" target="main" >Tip</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_fade_duration'>fade_duration</td><td>Number</td><td>Specifies the duration when fadeIn/fadeOut in millisecond.(default to 300)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_tip.html" target="main" >Tip</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_invokeOffset'>invokeOffset</td><td>Function</td><td>Specifies Function to calculate the position.(default to null)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_tip.html" target="main" >Tip</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_invokeOffsetDynamic'>invokeOffsetDynamic</td><td>Boolean</td><td>if calculate the position every time (default to false)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_tip.html" target="main" >Tip</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_move_duration'>move_duration</td><td>Number</td><td>Specifies the duration when move in millisecond.(default to 100)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_tip.html" target="main" >Tip</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_shadow'>shadow</td><td>Boolean</td><td>Specifies whether the element should be show a shadow.In general there will be get a high render speed when apply false.(default to false)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_element.html" target="main" >Element</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_shadow_blur'>shadow_blur</td><td>Number</td><td>Specifies How blur you want your shadow to be.(default to 4)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_element.html" target="main" >Element</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_shadow_color'>shadow_color</td><td>String</td><td>Specifies the color of your shadow is.(default to '#666666')<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_element.html" target="main" >Element</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_shadow_offsetx'>shadow_offsetx</td><td>Number</td><td>Specifies Horizontal distance (x-axis) between the shadow and the shape in pixel.(default to 0)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_element.html" target="main" >Element</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_shadow_offsety'>shadow_offsety</td><td>Number</td><td>Specifies Vertical distance (y-axis) between the shadow and the shape in pixel.(default to 0)<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_element.html" target="main" >Element</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_showType'>showType</td><td>String</td><td>Specifies the tip's type.(default to 'follow') Available value are:<br/>
 @Option follow<br/>
 @Option fixed<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_tip.html" target="main" >Tip</a></td></tr><tr class='ichartjs_odd'><td id='ichart_link_style'>style</td><td>String</td><td>Specifies the css of this Dom.<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_tip.html" target="main" >Tip</a></td></tr><tr class='ichartjs_even'><td id='ichart_link_text'>text</td><td>String</td><td>Specifies the text want to disply.(default to '')<br/></td><td class='ichartjs_right ichartjs_stress'><a href="ichart_tip.html" target="main" >Tip</a></td></tr></table></div><div class='ichartjs_p_5' id='events' name='events'><div class='ichartjs_title ichartjs_p_5'>Events</div><table class='ichartjs_table'><tr class='ichartjs_table_header'><th class='ichartjs_table_parameter'>Name</th><th class='ichartjs_table_description'>Description</th><th class='ichartjs_table_definedBy'>Defined By</th></tr><tr class='ichartjs_even'><td>initialize</td><td><div class='ichartjs_h_25 ichartjs_pl_10'>Fires after the element initializing is finished this is for test<br/></div>
<div class='ichartjs_h_25 ichartjs_pl_10'><div class='ichartjs_stress'>Parameter<br/></div>
<div class='ichartjs_pl_10'><ul><li>this&nbsp;:&nbsp;Tip&nbsp;&nbsp;</li>
</ul></div></div>
</td><td class='ichartjs_right ichartjs_stress'><a href="ichart_element.html" target="main" >Element</a></td></tr><tr class='ichartjs_odd'><td>parseText</td><td><div class='ichartjs_h_25 ichartjs_pl_10'>Fires when parse this tip's text.Return value will override existing.<br/></div>
<div class='ichartjs_h_25 ichartjs_pl_10'><div class='ichartjs_stress'>Parameter<br/></div>
<div class='ichartjs_pl_10'><ul><li>tip&nbsp;:&nbsp;<a href='ichart_tip.html'>iChart.Tip</a>&nbsp;&nbsp;</li>
<li>name&nbsp;:&nbsp;string&nbsp;&nbsp; the current tip's name</li>
<li>value&nbsp;:&nbsp;string&nbsp;&nbsp; the current tip's value</li>
<li>text&nbsp;:&nbsp;string&nbsp;&nbsp; the current tip's text</li>
<li>index&nbsp;:&nbsp;int&nbsp;&nbsp; index of data,if there was a line</li>
</ul></div></div>
</td><td class='ichartjs_right ichartjs_stress'><a href="ichart_tip.html" target="main" >Tip</a></td></tr></table></div><div class='ichartjs_p_5' id='methods' name='methods'><div class='ichartjs_title ichartjs_p_5'>Methods</div><table class='ichartjs_table'><tr class='ichartjs_table_header'><th class='ichartjs_table_parameter'>Name</th><th class='ichartjs_table_description'>Description</th><th class='ichartjs_table_definedBy'>Defined By</th></tr></table></div><div class='ichartjs_reference'><strong>reference:</strong><span class='ichartjs_reference_item'><a href="ichart_element.html" target="main" >Element</a></span></div>
</body>
</html>