{
 "Service_nginx":
  { 
    "_comment_check":"required, yes/no",
    "check":"yes",
    
    "_comment_adopt":"required, yes/no",
    "adopt":"no",
    
    "_comment_key":"required, process name",
    "key":"nginx",
    
    "_comment_home":"optional, default:current directory",
    "home":"/usr/bin",
    
    "_comment_scmd":"required, process start command",
    "scmd":"/usr/local/sbin/nginx",
    
    "_comment_ksignal":"required, if use kcmd then fill 0",
    "ksignal":15,
    
    "_comment_ksignal":"required, if use ksignal then fill empty",
    "kcmd":"/usr/local/sbin/nginx -s stop",
    
    "_comment_pidfile":"required, pidfile path",
    "pidfile":"/opt/vulnhunt/xingyun/run/xycontainer_6390.pid"
  }
}